div, main
  background: #ddd

  p
      color: blue 
main
    .p-vermelho
        color: red
        
li
     color: purple

ol
    > li
        color: blue

a
    text-decoration: none
    color: green
    transform: .5s
    padding: 10px
    border: 1px solid green
    display: block
    width: 150px
    text-align: center

    &:hover
     background-color: green
     color: white
.container
    background-color: #ccc
    padding: 20px
    margin: 20px

    &-content // .container-content
     color: red