// 
    
    Este comentario e extenso com duas barras e nao e visivel

//

 /*  
    Este comentario estara no CSS
    continuando de escrever
 */

/*! Este comentario tambem sera impresso
    

    
$bg-color: #ddd
$title-color: #111
$title-background: #f1f1f1


.container
    background: $bg-color
    padding: 20px

    #title
        background-color: $title-background
        color: $title-color
        padding: 15px
        text-align: center

.container-bottom
    background: #ddd
    text-align: center
    padding: 50px