// Variáveis Globais
@import 'variables'

h1
    color: $text-color
    border: $border
p 
    color: $text-color
    border: $border
    margin: #{$mx + 10px}
    padding: #{$px + $py}
a 
    color: $text-color
    border: $border

div
    // Variáveis Escopo
    $font-color: #fff
    $font2-color: red
    $border: 2px dotted green
    p 
      background-color: $bg-color
      color: $font-color
      border: $border
    span 
      color: $font2-color
      border: $border
        
h2
     color: $h2-color
     border: $border